{
    "name": "jackwarren-info",
    "private": true,
    "description": "Jack Warren's personal website",
    "version": "1.0.0",
    "author": "Jack Warren <jack@jackwarren.info>",
    "homepage": "https://jackwarren.info",
    "dependencies": {
        "@reach/router": "^1.3.4",
        "clipboard-copy": "^3.2.0",
        "dotenv": "^8.2.0",
        "gatsby": "^2.32.11",
        "gatsby-image": "^2.11.0",
        "gatsby-plugin-catch-links": "^2.10.0",
        "gatsby-plugin-feed": "^2.13.1",
        "gatsby-plugin-manifest": "^3.2.0",
        "gatsby-plugin-netlify": "^2.11.1",
        "gatsby-plugin-netlify-cache": "^1.2.0",
        "gatsby-plugin-node-fields": "^3.1.0",
        "gatsby-plugin-offline": "^3.10.2",
        "gatsby-plugin-react-helmet": "^3.10.0",
        "gatsby-plugin-robots-txt": "^1.5.5",
        "gatsby-plugin-sass": "^2.8.0",
        "gatsby-plugin-sharp": "^2.14.3",
        "gatsby-plugin-sitemap": "^2.12.0",
        "gatsby-remark-autolink-headers": "^2.11.0",
        "gatsby-remark-copy-linked-files": "^2.10.0",
        "gatsby-remark-images": "^3.11.1",
        "gatsby-remark-prismjs": "^3.13.0",
        "gatsby-remark-responsive-iframe": "^2.11.0",
        "gatsby-remark-table-of-contents": "0.0.9",
        "gatsby-source-filesystem": "^2.11.1",
        "gatsby-transformer-json": "^2.11.0",
        "gatsby-transformer-remark": "^2.16.1",
        "gatsby-transformer-sharp": "^2.12.1",
        "lodash": "^4.17.21",
        "node-sass": "^4.14.1",
        "prismjs": "^1.23.0",
        "prop-types": "^15.7.2",
        "react": "^16.14.0",
        "react-dom": "^16.14.0",
        "react-helmet": "^6.1.0",
        "rehype-react": "^6.2.0",
        "typeface-fira-code": "^1.1.13",
        "typeface-open-sans": "1.1.13"
    },
    "devDependencies": {
        "husky": "^4.3.8",
        "prettier": "^2.2.1",
        "pretty-quick": "^3.1.0",
        "stylelint": "^13.12.0",
        "stylelint-config-recommended-scss": "^4.2.0",
        "stylelint-config-standard": "^20.0.0",
        "stylelint-scss": "^3.19.0"
    },
    "scripts": {
        "build": "gatsby build",
        "develop": "gatsby develop",
        "format": "prettier --write \"**/*.{js,json,md,scss,yml}\"",
        "start": "npm run develop",
        "serve": "gatsby serve",
        "clean": "gatsby clean"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/jack-r-warren/jackwarren-info.git"
    },
    "bugs": {
        "url": "https://github.com/jack-r-warren/jackwarren-info/issues",
        "email": "jack@jackwarrren.info"
    },
    "stylelint": {
        "extends": [
            "stylelint-config-standard",
            "stylelint-config-recommended-scss"
        ],
        "rules": {
            "no-descending-specificity": null,
            "indentation": 4
        }
    },
    "husky": {
        "hooks": {
            "pre-commit": "pretty-quick --staged"
        }
    }
}
